<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/3e46bbb56d.js" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
       <link rel="icon" href="https://2.bp.blogspot.com/-UwK2V8xfYv0/WnNvNPduDAI/AAAAAAAAAyY/tSyTSppjepsbdVZgGOejb21e5hq3E27ywCEwYBhgL/s1600/business-card-logo.jpg" />
        <link rel = "stylesheet" href = "carrearsite.css" /> 

    </head>
    <style type = "text/css">
        body {
            overflow-x: hidden;
        }
        .employee-login-div {
            width:100vw;
            height:100vh ;
        }
        .employee-login-div-img1 {
            width:65vw;
            height:100vh ;
        }
        .employee-login-div-content {
            background-color: #0d0d0d;
            width:35vw;
            padding-right:70px;
            padding-left:70px;
        }
        .employee-login-div-content1-h {
            color:blue ;
            font-weight:200;
            font-family:"Roboto" ;
            margin-bottom:10px;
        }
        .google-icon {
            color:white;
            margin-right:10px;
            margin-top:10px;
            font-size:30px;
        }
        .employee-login-div-content1-div {
            padding:15px;
            padding-top:15px;
            border-style:solid;
            border-color:gray ;
            border-width:1px;
            text-align:center ;
        }
        .employee-login-div-content1-div-p {
            font-family:"Roboto" ;
            color:white ;
            margin-right:10px;
            margin-top:10px;
            font-size:20px;
        }
    </style>
<body>
<div class = "employee-login-div d-flex flex-row">
    <div class = "employee-login-div-img">
        <img src = "https://cdn.phenompeople.com/CareerConnectResources/canvas/common/widgets/images/1683731296412_login-banner.jpg" class = "employee-login-div-img1" />
    </div>
    <div class = "employee-login-div-content d-flex flex-column justify-content-center">
        <div class = "employee-login-div-content1">
            <h1 class = "employee-login-div-content1-h">
                Employee Login 
            </h1>
            <div class = "employee-login-div-content1-div  d-flex flex-row">
                <i class="fa-brands fa-google google-icon mr-3"></i>
                <p class = "employee-login-div-content1-div-p">
                    Sign In With Google
                </p>
            </div>
        </div>
    </div>
</div>
    <script type="text/javascript" src="carrearsite.js"></script>
</body>
</html>
